# AdminSMS

./: Admin.sln
Admin/: Admin.Web.csproj  Program.cs  appsettings.json
Admin.Common/: Admin.Common.csproj
Admin.Common/HelperClass/: SelectListHelper.cs
Admin.Common/SQLModify/: 28_11_2023.txt  Sql Change.txt
Admin.Services/: Admin.Services.csproj
Admin.Services/Implementation/: MasterDataService.cs  UserRepository.cs
Admin.Services/Infrastructure/: ConnectionFactory.cs  SqlUnitOfWork.cs
Admin/Areas/Exam/Controllers/: MCQController.cs  MCQCourseController.cs  MCQStudentResultController.cs
Admin/Areas/Exam/Views/MCQ/: Index.cshtml
Admin/Areas/Exam/Views/MCQCourse/: Index.cshtml  Instructions.cshtml
Admin/Areas/Exam/Views/MCQStudentResult/: Index.cshtml
Admin/Areas/Fees/Controllers/: MyFeesController.cs
Admin/Areas/Fees/Views/MyFees/: MyFeesMaster.cshtml
Admin/Areas/Master/Controllers/: FormMasterController.cs  ImportController.cs  SetupController.cs
Admin/Areas/Master/Views/FormMaster/: Index.cshtml  MyForm.cshtml
Admin/Areas/User/Controllers/: AmitController.cs
Admin/Controllers/: AccountController.cs  AttendenceController.cs  ChatController.cs  HomeController.cs  PagesController.cs  StudentController.cs  TeacherController.cs
Admin/Models/ChatHub/: ChatHub.cs
Admin/Properties/: launchSettings.json
Admin/Views/Account/: Login.cshtml
Admin/Views/Attendence/: AddAttendence.cshtml  Index.cshtml
Admin/Views/Home/: Analytics.cshtml  Courses.cshtml  Crypto.cshtml  Ecommerce.cshtml  HRM.cshtml  Index.cshtml  Jobs.cshtml  NFT.cshtml  Personal.cshtml  Projects.cshtml  Sales.cshtml  Stocks.cshtml
Admin/Views/Pages/: AboutUs.cshtml  AddProducts.cshtml  Blog.cshtml  BlogDetails.cshtml  Cart.cshtml  Chat.cshtml  Checkout.cshtml  Contacts.cshtml  ContactsUs.cshtml  CreateBlog.cshtml  CreateInvoice.cshtml  EditProducts.cshtml  EmptyPage.cshtml  FAQ.cshtml  FileManager.cshtml  InvoiceDetails.cshtml  InvoiceList.cshtml  JobsLanding.cshtml  Landing.cshtml  Mail.cshtml  MailSettings.cshtml  Notifications.cshtml  OrderDetails.cshtml  Orders.cshtml  Pricing.cshtml  Products.cshtml  ProductsDetails.cshtml  ProductsList.cshtml  Profile.cshtml  Reviews.cshtml  Team.cshtml  Terms_conditions.cshtml  Timeline.cshtml  ToDoList.cshtml  Wishlist.cshtml
Admin/Views/Shared/: _EndContent.cshtml  _Layout.cshtml  _Loader.cshtml  _SearchModal.cshtml  _Sidebar.cshtml  _Switcher.cshtml  _header.cshtml
Admin/Views/Student/: AddStudent.cshtml  StudentsList.cshtml
Admin/Views/Teacher/: Addteacher.cshtml  TeacherList.cshtml
Admin/wwwroot/CustomCss/: FormStyleSheet.css
Admin/wwwroot/CustomScripts/: common.js  pdfmake.min.js
Admin/wwwroot/assets/js/: defaultmenu.min.js
Admin/wwwroot/js/: AjaxHelper.js  Current Time.js
(+32 files in other folders)
